PORT=5000
MONGODB_URI=mongodb+srv://davidmaxwell343:P7Vxav1GIXN3bC65@cluster0.3upls.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=davidmaxwell343@gmail.com
NODE_ENV=development
CLERK_PUBLISHABLE_KEY=pk_test_ZmxleGlibGUtam9leS01OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_BNC5LtCVyVO7lYWec8u4akXQiYCfm9OGa4IDZdWhp7
CLOUDINARY_API_KEY=395976781689273
CLOUDINARY_API_SECRET=t3UG42pbuyK6kZz_T6UzfL3mi88 
CLOUDINARY_CLOUD_NAME=drmfpkfy6
FRONTEND_URL=https://frontendspotify1.onrender.com
CLERK_FRONTEND_API=https://flexible-joey-59.clerk.accounts.dev
CLERK_JWT_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtSZpSjwzqJamT1ERBafd
T8Pk0zi+YEckN8vikla94fGSttu64MbLkmVwR8bAkWlhcIBsbB/tuC9pP4Taoevz
ZcP+ynKczFF5it/t2IerRiaA9UggVP4InFN2ZBsPGSjDayP4eObYUG8w9MazOCdq
As7xyVh5IPILQLzdtbya1Pc3CNSAcChSyuG+fN68OfKiVEDEKMwnrmkmdrd99WFl
pK93vuiOj/EQAYiSmR01XU4hxJZBtjJrlTiziHLVz+1oWBpy0cSfcrIbsfBRqPSK
NqOkJorHSFuqyU+4uwbFcwpVLD0lwRf5ccRPFN4q7uCF8ejFnmuDT1cUyRqMD9u9
zwIDAQAB
